{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=AdvancedNetTraining;User Id=sa;Password=DSAdsa@123;TrustServerCertificate=True"
    }
}
